###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:${VISUAL:Section Name}}
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:${VISUAL:Section Name}}
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:${VISUAL:Section Name}}
$0
endsnippet

snippet par "Paragraph" b
#### ${1:${VISUAL:Section Name}}
endsnippet

snippet spar "Paragraph" b
##### ${1:${VISUAL:Section Name}}
$0
endsnippet

################
# Common stuff #
################
snippet link "Make URL markdown link"
[${1:
`!p
snip.rv =  t[2].split('/')[-1]
`}](${2:${VISUAL:http:\/\/}})$0
endsnippet


snippet now "Get current date time"
`date +%c`
endsnippet

